const message = `
160/150
1 Вёрстка соответствует макету. Ширина экрана 1024px +40
  - Блок header +4
  - Секция Welcome +4
  - Секция Visiting +4
  - Секция Explore +4
  - Секция Video +4
  - Секция Gallery +4
  - Секция Tickets +4
  - Форма покупки билетов +4
  - Секция Contacts +4
  - Блок footer +4
2 Вёрстка соответствует макету. Ширина экрана 768px +40
  - Блок header +4
  - Секция Welcome +4
  - Секция Visiting +4
  - Секция Explore +4
  - Секция Video +4
  - Секция Gallery +4
  - Секция Tickets +4
  - Форма покупки билетов +4
  - Секция Contacts +4
  - Блок footer +4
3 Вёрстка соответствует макету. Ширина экрана 420px +40
  - Блок header +4
  - Секция Welcome +4
  - Секция Visiting +4
  - Секция Explore +4
  - Секция Video +4
  - Секция Gallery +4
  - Секция Tickets +4
  - Форма покупки билетов +4
  - Секция Contacts +4
  - Блок footer +4
4 Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки +6
5 Совмещается адаптивная и респонсивная (резиновая) вёрстка +14 При изменении ширины экрана плавно изменяются размеры:
  - слайдера в секции Welcome +2
  - слайдера сравнения изображений в секции Explore +2
  - кастомного видеоплеера в секции Video +2
  - слайдера в секции Video +2
  - YouTube-видео в плейлисте в секции Video, маленькие видео выровнены по краям большого +2
  - галереи изображений и изображений в ней +2
  - карты +2
6 На ширине экрана 1024рх и меньше реализовано адаптивное меню +12
  - при нажатии на бургер-иконку меню появляется, плавно выдвигаясь слева, бургер-иконка изменяется на крестик. При нажатии на крестик меню исчезает, плавно возвращаясь назад, иконка крестика превращается в бургер-иконку +2
  - ссылки в меню работают, обеспечивая плавную прокрутку по якорям +2
  - при клике по ссылке в адаптивном меню, или при клике по любому месту сайта, кроме самого адаптивного меню, меню закрывается +2
  - вёрстка меню соответствует макету на всех проверяемых разрешениях +6
7 Оптимизация скорости загрузки страницы +8 Оптимизация скорости загрузки страницы определяется при помощи сервиса https://developers.google.com/speed/pagespeed/insights/. Результат проверки скорости сайта для мобильных устройств:
 98 (green): Good - выполнено полностью +8
 ССылка на скриншот: https://rolling-scopes-school.github.io/kolem1-JSFE2021Q3/museum-adaptive/pagespeed.png`;

console.log(message)